# Mini-project

./: .env.example  .git-filter-password.sh  .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  Dockerfile  FTMS_SELENIUM_TEST_CASES.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MULTI_COUNTRY_IMPORT_EXPORT.md  PROJECT_ANALYSIS_AND_BUGS.md  Procfile  QUICK_TEST_CHECKLIST.md  README  README.md  TECH_STACK_DOCUMENTATION.md  approve_users.py  azure-pipelines.yml  netlify.toml  render.yaml  test_backend.py
backend/: Dockerfile  pom.xml
backend/lib/: CHANGELOG
backend/src/main/java/com/ftms/: FtmsApplication.java
backend/src/main/java/com/ftms/config/: DefaultAccountInitializer.java  SecurityConfig.java
backend/src/main/java/com/ftms/controller/: AdminController.java  AuthController.java  BankController.java  CentralBankController.java  ForexController.java  UserController.java
backend/src/main/java/com/ftms/dto/: LoginRequest.java  RegisterRequest.java  TransactionRequest.java
backend/src/main/java/com/ftms/filter/: JwtAuthFilter.java
backend/src/main/java/com/ftms/model/: ExchangeRate.java  Transaction.java  User.java
backend/src/main/java/com/ftms/repository/: ExchangeRateRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/ftms/service/: ForexService.java  InvoiceService.java  JwtService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/ftms/: FtmsSeleniumTests.java  SeleniumTest.java
backup/: pom.xml
database/: schema.sql
forex-system-3tier/: render.yaml
forex-system-3tier/backend/: .env.example  pom.xml
forex-system-3tier/backend/src/main/java/com/forex/forex_system/config/: SecurityConfig.java
forex-system-3tier/backend/src/main/java/com/forex/forex_system/controller/: AuthController.java  BankController.java  (+8 more)
forex-system-3tier/backend/src/main/java/com/forex/model/: CountryBank.java
forex-system-3tier/backend/src/main/java/com/ftms/: FtmsApplication.java
forex-system-3tier/backend/src/main/java/com/ftms/config/: SecurityConfig.java
forex-system-3tier/backend/src/main/java/com/ftms/controller/: AdminController.java  AuthController.java  BankController.java  CentralBankController.java  ForexController.java
forex-system-3tier/backend/src/main/java/com/ftms/dto/: LoginRequest.java  RegisterRequest.java  TransactionRequest.java
forex-system-3tier/backend/src/main/java/com/ftms/filter/: JwtAuthFilter.java
forex-system-3tier/backend/src/main/java/com/ftms/model/: Transaction.java  User.java
forex-system-3tier/backend/src/main/java/com/ftms/repository/: TransactionRepository.java  UserRepository.java
forex-system-3tier/backend/src/main/java/com/ftms/service/: ForexService.java  JwtService.java  TransactionService.java  UserService.java
forex-system-3tier/backend/src/main/java/com/pattern/factory/: TransactionFactory.java
forex-system-3tier/backend/src/main/java/com/pattern/strategy/: ForexStrategy.java
forex-system-3tier/backend/src/main/resources/: application.properties
forex-system-3tier/backend/src/main/resources/static/js/: auth.js  countries.js  dashboard.js  invoices.js  supabase-config.js
forex-system-3tier/backend/src/main/resources/templates/: banks.html  currencies.html  currencies.js  customers.js  index.html  supabase-config.js
forex-system-3tier/backend/src/test/java/com/forex/forex_system/: ForexSystemApplicationTests.java
forex-system-3tier/frontend/: index.html  netlify.toml
forex-system-3tier/frontend/js/: app-config.example.js  auth.js  banks.js  countries.js  currencies.js  customers.js  dashboard.js  exchange-rates.js  forex.js  invoices.js  orders.js  products.js  supabase-config.js
forex-system-3tier/frontend/pages/: banks.html  countries.html  currencies.html  customers.html  exchange-rates.html  forex.html  index.html  invoices.html  login.html  orders.html  products.html  register.html
frontend/: index.html  invoice.html  login.html  netlify.toml  register.html  role-selection.html
frontend/admin/: dashboard.html
frontend/bank/: dashboard.html
frontend/central-bank/: dashboard.html
frontend/css/: styles.css
frontend/js/: api-interceptor.js  auth.js  config.js
frontend/user/: dashboard.html  exchanger-dashboard.html  exporter-dashboard.html  importer-dashboard.html
src/main/java/com/forex/forex_system/: ForexSystemApplication.java
src/main/java/com/forex/forex_system/config/: CorsConfig.java
src/main/java/com/forex/forex_system/controller/: CurrencyController.java
src/main/java/com/forex/forex_system/model/: Currency.java  Customer.java  Order.java
src/main/java/com/forex/forex_system/pattern/singleton/: DatabaseConfig.java
src/main/java/com/forex/forex_system/pattern/strategy/: DirectConversionStrategy.java  ForexStrategy.java  USDConversionStrategy.java
src/main/java/com/forex/forex_system/repository/: CustomerRepository.java  ForexRepository.java  InvoiceRepository.java  OrderRepository.java
src/main/java/com/forex/forex_system/service/: BankService.java  ForexService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: admin_dashboard.html  analytics.html  bank_dashboard.html  bank_management.html  bank_reports.html  config.json  currency_management.html  currency_selection.html  customer_dashboard.html  customer_linkage.html  customer_transactions.html  exchange_rates.html  exchange_rates_view.html  index.html  invoices.html  monitoring.html  order_status.html  orders.html  participate_forex.html  product_management.html  profile_kyc.html  reports.html  script.js  settings.html  style.css  swift_ifsc.html  transaction_history.html  transactions.html  user_dashboard.html  user_management.html  verify_payments.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: exchange-rates.js  forex.js  orders.js
src/main/resources/templates/: customers.html  exchange-rates.html  invoices.html  login.html  orders.html  register.html
(+20 files in other folders)
